# App
Delay = 1
# Server
Server = localhost
Port = 10023
Server_SNI = example.com
Server_Key = ../ssl_keys/server.crt
Public_Key = ../ssl_keys/client.crt
Private_Key = ../ssl_keys/client.key
# Network Capture
BPF-Filter =
Device = eno1
# Logs
Dir = /var/log/open5gs/
